1496776293934	Delete resource 'LabLED/Sources/uart/fsl_uart_dma_driver.c'
1496776314139	Delete resource 'LabLED/Sources/uart'
1496778144354	Delete resource 'LabLED/Sources/os_tasks.c'
1496780815486	Delete resource 'FRDM-KL25Z-UART'
1496780818942	Delete resource 'SistemasDigitais'
1496781354398	Delete resource 'LabLED/Sources/customComponents/Serial'
1496781360557	Delete resource 'LabLED/Sources/customComponents/fsl_debug_console.c'
1496781640883	Delete resource 'Lab0'
1496858985179	Delete resource 'UartTest'
1496951330144	Delete resource 'uTest'
